<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene> 
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <static>true</static>
      <uri>model://kinect</uri>
      <pose>1.121476 0.0806 1.786 0.28004929646837085 1.3789308289744695 -2.921351560570253</pose>
    </include>

    <include>
      <uri>model://gazebo_pm_models/wam_holder</uri>
      <name>wam_holder</name>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://gazebo_pm_models/lab_table</uri>
      <name>table_1</name>
      <pose>0.525 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://gazebo_pm_models/lab_table</uri>
      <name>table_2</name>
      <pose>1.176 0.0 0.0 0.0 0.0 3.1416</pose>
    </include>

    <include>
      <uri>model://gazebo_pm_models/yellow_mattress</uri>
      <name>yellow_mattress</name>
      <pose>0.85 0.0 0.67 0.0 0.0 0.0</pose>
    </include>

  </world>
</sdf>